# frozen_string_literal: true

source 'https://rubygems.org'

ruby '2.5.0'

gem 'pg'
gem 'rake'
gem 'rubocop', require: false
gem 'sequel'
gem 'sinatra'

group :development do
  gem 'minitest'
  gem 'pry'
  gem 'rack-test'
  gem 'timecop'
end

group :test do
  gem 'database_cleaner'
end
